<?xml version="1.0" encoding="UTF-8"?>
<RadanCompoundDocument xmlns="http://www.radan.com/ns/rcd">
  <RadanAttributes>
    <Group class="system" name="Système" desc="Ces attributs décrivent le système RADAN utilisé pour créé ce fichier."
        ord="8">
      <Attr num="13" name="Langage" desc="Code langage RADAN." type="i" ord="1" value="2">
        <Valid perm="r"/>
      </Attr>
      <Attr num="14" name="Licence" desc="Code licence RADAN." type="s" ord="2" value="1960-1725-0827-5682-3526-3482">
        <Valid perm="r"/>
      </Attr>
      <Attr num="15" name="Version" desc="Version du logiciel." type="s" ord="3" value="2022.0.2144">
        <Valid perm="r"/>
      </Attr>
    </Group>
    <Group class="custom" name="Statut d'avancement" desc="Attributs utilisés pour le statut d'avancement" ord="13">
      <Attr num="16" name="Date geometrie" desc="Date de la dernière modification géométrique." type="t" ord="1"
          value="2024-01-25T10:28:13+01:00">
        <Valid perm="h"/>
      </Attr>
      <Attr num="18" name="Date outillage" desc="Date de la dernière modification d'outillage." type="t" ord="3"
          value="2024-01-25T10:28:35+01:00">
        <Valid perm="h"/>
        <MC machine="psys_OptiplexFiber_10KW_McDB" value="2024-01-25T10:28:35+01:00"/>
      </Attr>
    </Group>
    <Group class="system" name="Fichier" desc="Ces attributs concernent les propriétés élémentaires de ce fichier."
        ord="1">
      <Attr num="101" name="Créé" desc="Date de création du fichier." type="t" ord="3" value="2024-01-25T09:38:53+01:00">
        <Valid perm="r"/>
      </Attr>
      <Attr num="102" name="Modifié" desc="Date de la dernière modification du fichier." type="t" ord="4"
          value="2024-01-25T10:28:46+01:00">
        <Valid perm="r"/>
      </Attr>
      <Attr num="103" name="Taille de fichier" desc="Taille du fichier en bits." type="i" ord="5" value="37661">
        <Valid perm="r"/>
      </Attr>
      <Attr num="105" name="Fichiers associés" desc="Fichiers associés." type="s" ord="6">
        <Valid perm="h"/>
      </Attr>
      <Attr num="107" name="Extension" desc="Extension du nom de fichier." type="s" ord="2" value="sym">
        <Valid perm="r"/>
      </Attr>
      <Attr num="110" name="Nom de fichier" desc="Nom de fichier sans extension." type="s" ord="1"
          value="B343531A-calque2">
        <Valid perm="r"/>
      </Attr>
      <Attr num="141" name="Vérification utilisateur" desc="Nom d’utilisateur pour vérification du fichier" type="s"
          ord="7">
        <Valid perm="r"/>
      </Attr>
      <Attr num="142" name="Date de vérification" desc="Heure à laquelle ce fichier a été vérifié" type="t" ord="8">
        <Valid perm="r"/>
      </Attr>
      <Attr num="143" name="Enregistrement" desc="Chemin d’enregistrement local Radcontrol" type="s" ord="9">
        <Valid perm="h"/>
      </Attr>
      <Attr num="144" name="Version en cours" desc='Indicateur (si sur "oui") de version courante du fichier' type="s"
          ord="10">
        <Valid perm="r"/>
      </Attr>
    </Group>
    <Group class="custom" name="Description" desc="Utiliser ces attributs pour décrire le fichier." ord="2">
      <Attr num="108" name="Titre" desc="Titre du fichier." type="s" ord="1">
        <Valid perm="e" max="80"/>
      </Attr>
      <Attr num="109" name="Commentaires" desc="Commentaires à propos de ce fichier." type="s" ord="2">
        <Valid perm="e"/>
      </Attr>
    </Group>
    <Group class="custom" name="Fabrication" desc="Ces attributs concernent les propriétés de production de ce fichier."
        ord="6">
      <Attr num="119" name="Matière" desc="Matière." type="s" ord="1" value="S235">
        <Valid perm="e" max="20"/>
      </Attr>
      <Attr num="120" name="Epaisseur" desc="Epaisseur." type="r" ord="2" value="6">
        <Valid perm="e" min="0" max="99999"/>
      </Attr>
      <Attr num="121" name="Unité de l'épaisseur" desc="Unité de l'épaisseur." type="s" ord="4" value="mm">
        <Valid perm="e" expr="mm|in|swg" max="80"/>
      </Attr>
      <Attr num="122" name="Orientation"
          desc="Orientations autorisées(1=0°, 2=90°, 3=0/90°, 5=0/180°, 6=90/270°, 7=0/90/180/270°, 8=toutes)." type="i"
          ord="6" value="8">
        <Valid perm="e" min="1" max="8"/>
      </Attr>
      <Attr num="127" name="Machine" desc="Nom de la machine." type="s" ord="18">
        <Valid perm="e" max="80"/>
      </Attr>
      <Attr num="132" name="Miroir" desc="Possibilité d'imbriquer la pièce en miroir." type="s" ord="7">
        <Valid perm="e" expr="oui|non" max="80"/>
      </Attr>
      <Attr num="139" name="N° tourelle" desc="Standard Tool Loading file id." type="i" ord="21" value="0">
        <Valid perm="e" min="0"/>
        <MC machine="psys_OptiplexFiber_10KW_McDB" value="0"/>
      </Attr>
      <Attr num="145" name="Common cutting" desc="Whether the part is suitable for common line cutting in nesting."
          type="s" ord="8">
        <Valid perm="e" expr="aucune|toutes|même pièce" max="80"/>
      </Attr>
      <Attr num="146" name="Strategie" desc="Stratégie pour outillage auto" type="s" ord="22" value="N2">
        <Valid perm="e" max="60"/>
        <MC machine="psys_OptiplexFiber_10KW_McDB" value="N2"/>
      </Attr>
      <Attr num="160" name="Picking cluster"
          desc="Whether to nest the part in clusters that are suitable for a part picker." type="s" ord="9">
        <Valid perm="e" expr="oui|non" max="80"/>
      </Attr>
      <Attr num="164" name="Poids" desc="Poids de la piéce en kg" type="r" ord="5" value="4.992180792">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="181" name="Maximum CC group" desc="The maximum number of parts in a common cut group." type="i"
          ord="10">
        <Valid perm="e" min="2" max="999999"/>
      </Attr>
      <Attr num="186" name="Statut d'avancement" desc="Statut d'avancement de ce fichier." type="s" ord="29"
          value="1 - OK">
        <Valid perm="e" max="80"/>
        <MC machine="psys_OptiplexFiber_10KW_McDB" value="1 - OK"/>
      </Attr>
      <Attr num="196" name="Kit de pièces" desc="le symbole est un kit de pièces." type="s" ord="12">
        <Valid perm="e" expr="oui|non" max="80"/>
      </Attr>
    </Group>
    <Group class="custom" name="Cost estimate" desc="These attributes are used to estimate costs." ord="11">
      <Attr num="172" name="Last estimated cost" desc="The last estimated cost per item in run of quantity-off."
          type="r" ord="1">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="173" name="Setup cost" desc="The setting up component of the last cost estimate." type="r" ord="2">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="174" name="Runtime cost" desc="The runtime component of the last cost estimate." type="r" ord="3">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="175" name="Material cost" desc="The material component of the last cost estimate." type="r" ord="4">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="176" name="Last estimate sheet cost" desc="The cost of the sheet used in the last cost estimate."
          type="r" ord="5">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="177" name="Last estimate quantity" desc="The quantity used to produce the last cost estimate." type="i"
          ord="6">
        <Valid perm="e" min="1"/>
      </Attr>
      <Attr num="178" name="Last estimate sheet X dimension"
          desc="The X dimension of the sheet used in the last cost estimate." type="r" ord="7">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="179" name="Last estimate sheet Y dimension"
          desc="The Y dimension of the sheet used in the last cost estimate." type="r" ord="8">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="180" name="Last estimate sheet units"
          desc="The units of the dimensions of the sheet used in the last cost estimate." type="s" ord="9">
        <Valid perm="e" expr="mm|inches" max="80"/>
      </Attr>
    </Group>
    <Group class="custom" name="Radbend" desc="These attributes record the file's Radbend properties." ord="12">
      <Attr num="197" name="3D encombrement X" desc="Valeur en X de l’encombrement de la pièce" type="r" ord="8">
        <Valid perm="r"/>
      </Attr>
      <Attr num="198" name="3D encombrement Y" desc="Valeur en Y de l’encombrement de la pièce" type="r" ord="9">
        <Valid perm="r"/>
      </Attr>
      <Attr num="199" name="3D encombrement Z" desc="Valeur en Z de l’encombrement de la pièce" type="r" ord="10">
        <Valid perm="r"/>
      </Attr>
    </Group>
    <Group class="custom" name="Utilisateur" desc="Vous pouvez utiliser ces attributs selon votre besoin." ord="14">
      <Attr num="200" name="AKEROS" type="s" ord="1"
          value="-171.108787;-94.732899;8.5;4;4;8.5|-171.108787;55.267101;8.5;4;4;8.5|-101.108787;-94.732899;8.5;4;4;8.5|-101.108787;55.267101;8.5;4;4;8.5|98.891213;-94.732899;8.5;4;4;8.5|98.891213;55.267101;8.5;4;4;8.5|168.891213;-94.732899;8.5;4;4;8.5|168.891213;55.267101;8.5;4;4;8.5|">
        <Valid perm="e" max="80"/>
      </Attr>
      <Attr num="300" name="Valeur entière" type="i" ord="101">
        <Valid perm="e"/>
      </Attr>
      <Attr num="400" name="Date et heure" type="t" ord="201">
        <Valid perm="e"/>
      </Attr>
      <Attr num="500" name="Nb de plis" desc="Nbre de pli de la piéce" type="r" ord="301">
        <Valid perm="e"/>
      </Attr>
      <Attr num="501" name="Lg de soudure Mig" desc="Longueur de soudure en procédé Mig" type="r" ord="302">
        <Valid perm="e"/>
      </Attr>
      <Attr num="502" name="Nb de points de soudure par point" desc="Nombre de point de soudure" type="r" ord="303">
        <Valid perm="e"/>
      </Attr>
      <Attr num="503" name="Nombre de contour en dessin" type="r" ord="304">
        <Valid perm="e"/>
      </Attr>
      <Attr num="504" name="Surface contour ext avec offset"
          desc="Surface de la piéce depuis le contour exterieur plus un offset" type="r" ord="305">
        <Valid perm="e"/>
      </Attr>
      <Attr num="505" name="Perimetre petit contour" desc="perimetre total en petit contour" type="r" ord="306">
        <Valid perm="e"/>
      </Attr>
      <Attr num="506" name="perimetre moyen contour" desc="perimetre total en petit contour" type="r" ord="307">
        <Valid perm="e"/>
      </Attr>
      <Attr num="507" name="perimetre grand contour" desc="perimetre total en grand contour" type="r" ord="308">
        <Valid perm="e"/>
      </Attr>
      <Attr num="508" name="Lg de soudure Mig" desc="Longueur de soudure en procédé Tig" type="r" ord="309">
        <Valid perm="e"/>
      </Attr>
      <Attr num="510" name="Lg de coupe laser" desc="Longueur de découpe incluant les longueurs d'amorçage" type="r"
          ord="311">
        <Valid perm="e"/>
      </Attr>
      <Attr num="511" name="Lg de marquage laser" desc="Longueur de marquage ou molette sur poinçonneuse" type="r"
          ord="312">
        <Valid perm="e"/>
      </Attr>
      <Attr num="512" name="Nb d'amorces laser" desc="Nre d'amorçage sur la pièce" type="r" ord="313">
        <Valid perm="e"/>
      </Attr>
      <Attr num="513" name="Nb de coups de poinçons&#x09;" desc="Nbre de coups de poinçons hors formage et taraudage"
          type="r" ord="314">
        <Valid perm="e"/>
      </Attr>
      <Attr num="514" name="Nb de trappes" desc="Nbre d'évacuation par trappe" type="r" ord="315">
        <Valid perm="e"/>
      </Attr>
      <Attr num="515" name="Nb de déchargements" desc="Nbre d'évacuation par picker" type="r" ord="316" value="0">
        <Valid perm="e" def="0"/>
      </Attr>
      <Attr num="516" name="Nb de stops" desc="Nbre de stop" type="r" ord="317">
        <Valid perm="e"/>
      </Attr>
      <Attr num="517" name="Nb de formages " desc="Nbre de formage (outil type 1 et 2)" type="r" ord="318">
        <Valid perm="e"/>
      </Attr>
      <Attr num="518" name="Nb de taraudages" desc="Nbre de taraudage (type outil 14)" type="r" ord="319">
        <Valid perm="e"/>
      </Attr>
      <Attr num="519" name="Nb d'outil de poinçonnage " desc="Nbre total d'outil (toutes orientations confondues)"
          type="r" ord="320">
        <Valid perm="e"/>
      </Attr>
      <Attr num="520" name="Nb de coups de cisaille" type="r" ord="321">
        <Valid perm="e"/>
      </Attr>
      <Attr num="521" name="Nb de coups de poinçons Combiné Poinçonnage-Cisaillage" type="r" ord="322">
        <Valid perm="e"/>
      </Attr>
      <Attr num="522" name="Lg de coupe en Combiné Laser-Poinçonnage" type="r" ord="323">
        <Valid perm="e"/>
      </Attr>
      <Attr num="523" name="Lg de marquage en Combiné Laser-Poinçonnage" type="r" ord="324">
        <Valid perm="e"/>
      </Attr>
      <Attr num="524" name="Nb d'amorces en Combiné Laser-Poinçonnage" type="r" ord="325">
        <Valid perm="e"/>
      </Attr>
      <Attr num="525" name="Nb de coups de poinçons en Combiné Laser-Poinçonnage" type="r" ord="326">
        <Valid perm="e"/>
      </Attr>
      <Attr num="526" name="nb petit contour" type="r" ord="327">
        <Valid perm="e"/>
      </Attr>
      <Attr num="527" name="nb moyen contour" type="r" ord="328">
        <Valid perm="e"/>
      </Attr>
      <Attr num="528" name="nb grand contour" type="r" ord="329">
        <Valid perm="e"/>
      </Attr>
      <Attr num="529" name="Grand contour combi decoupe" desc="Longueur de coupe totale en grand contour" type="r"
          ord="330">
        <Valid perm="e"/>
      </Attr>
      <Attr num="530" name="Moyen contour combi decoupe" desc="Longueur de coupe totale en moyen contour" type="r"
          ord="331">
        <Valid perm="e"/>
      </Attr>
      <Attr num="531" name="Petit contour combi decoupe" desc="Longueur de coupe totale en petit contour" type="r"
          ord="332">
        <Valid perm="e"/>
      </Attr>
      <Attr num="600" name="Liste outils" desc="Listes des outils présent dans le symbole (séparateur |)" type="s"
          ord="401">
        <Valid perm="e" max="1000"/>
      </Attr>
    </Group>
    <Group class="custom" name="Geometry" desc="These attributes are the geometry properties of the part." ord="5">
      <Attr num="162" name="Surface" desc="Surface de la piece" type="r" ord="6" value="106670.5297">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="163" name="Surface exter" desc="Surface de la pièce sans les trous (contour exter uniquement)" type="r"
          ord="7" value="107179.4677">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="165" name="Encombrement X" desc="Taille maximum en X du symbole" type="r" ord="2" value="393.037123">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="166" name="Encombrement en Y" desc="Taille maximum en Y du symbole" type="r" ord="3" value="272.695533">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="167" name="Périmetre exter"
          desc="Longueur totale de toutes les entités géométriques composant l'exterieur du symbole." type="r" ord="5"
          value="1331.465312">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="168" name="Perimetre"
          desc="Longueur totale de toutes les entités géométriques composant le symbole (inter et exter)" type="r"
          ord="4" value="1557.659983">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="169" name="Unité géométrique" desc="Unités dans laquelle les attributs sont déclarés" type="s" ord="1"
          value="mm">
        <Valid perm="e" expr="mm|in|m|ft" max="80"/>
      </Attr>
    </Group>
  </RadanAttributes>
  <Thumbnail image-type="bmp" image-encoding="base64Binary">
    <![CDATA[
Qk2WHAAAAAAAAHYAAAAoAAAAeAAAAHgAAAABAAQAAAAAACAcAAAAAAAAAAAAAAAAAAAAAAAA////
AAB//wAAAAAA/wAAAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAARERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERER
EREREREREQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQAAAAAAAQIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIi
IiIiIiIiIiIiIiIiAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAMzAAAAAAAAAAMz
MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzAAAAAAAAADMzAAACAQAAAAAAAQIAADIiMAAAAAAA
AAMiMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIjAAAAAAAAADIiMAACAQAAAAAAAQIAADICMAAA
AAAAADIgIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAyAiMAAAAAAAADICMAACAQAAAAAAAQIAADIi
MAAAAAAAADIiIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAyIiMAAAAAAAADIiMAACAQAAAAAAAQIA
ADMzMAAAAAAAAAMzMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzAAAAAAAAADMzMAACAQAAAAAA
AQIAAAAwAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAwAAACAQAA
AAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC
AQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAA
AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAA
AAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC
AQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAADMzAAAA
AAAAAAMzMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzAAAAAAAAADMzAAACAQAAAAAAAQIAADIi
MAAAAAAAADIiIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAyIiMAAAAAAAADIiMAACAQAAAAAAAQIA
ADICMAAAAAAAADIgIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAyAiMAAAAAAAADICMAACAQAAAAAA
AQIAADIiMAAAAAAAADMiIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAyIjMAAAAAAAADIiMAACAQAA
AAAAAQIAAAMzMAAAAAAAAAMzMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzAAAAAAAAAAMzAAAC
AQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAQIA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAA
AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAA
AAAAAQIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIi
AQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQAAAAAAARERERERERERERERERERERERERERERERERERERERERERERERERERERER
EREREREREREREREREQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
]]>
  </Thumbnail>
  <RadanFile extension="ddc">
    <![CDATA[A,7,
B,D,>,,1,2,3,4,5,6,7,8,9,:,<,=,>,
B,E,],?,@,E1,R1,A,B,C,D,E,F,G,k1,H,I,J,F1,;,K,L,:,M,N,O,P,Q,R,S,T,<,=,>,U,m1,n1,52,62,:2,>2,?2,U2,V2,e2,i2,j2,k2,
B,G,N,?,@,E1,R1,J,V,W,I,l1,O,P,Q,R,V1,W1,A2,B2,C2,D2,E2,F2,G2,H2,O2,P2,Q2,R2,W2,[2,\2,
B,H,N,?,@,E1,R1,J,V,W,I,F,O,P,Q,R,S,T,X,Y,Z,[,V1,W1,A2,B2,C2,D2,E2,F2,G2,H2,W2,
B,N,6,?,@,E1,R1,D,j,
B,O,_,?,@,E1,R1,I,i,61,71,m1,81,91,:1,;1,<1,O,P,Q,R,52,62,72,82,92,Y2,Z2,:2,;2,<2,=2,>2,?2,@2,I2,J2,K2,L2,M2,S2,T2,U2,V2,f2,g2,h2,i2,j2,k2,
B,P,b,?,@,E1,R1,I,i,=1,F,>1,71,m1,81,91,:1,;1,<1,O,P,Q,R,S,T,52,62,72,82,92,Y2,Z2,:2,;2,<2,=2,>2,?2,I2,J2,K2,L2,M2,S2,T2,X2,e2,f2,g2,h2,i2,j2,k2,
D,-1,6,.=@1`GAM0KSm..<@973iBb2_i..=@1`GAM0KSm..<@973iBb2_i.o?0.o?0.o?0.$B343531A-calque2
E,,-1,^,,,,,,,1,1,1,,,1,1,o?0...o?0.........o?0.o?0.$/
C,$
U,,$
U,$
U,,,,2,,,,,,,
H,,1,3,,1,,,;,1,6@3?5Uic_Q0.6@2YHSCTV?0.m?3\C\DJH00.o?8WHWHRV00..n?9VIVIVJ00.o?0...o?0...........,
H,,1,4,,1,,,;,,6@3AS8GF2M0.6@2e\?W@nF0.m??gM>F;800.k?\X<LY?@00.n?29f9fd@00.o?5b=b=YH00.o?0...o?0...........,
H,,1,5,,1,,,;,,6@3ER41\H>0.6@2dbo?;QhP.m?Y:OJ9^h00.n?8daGP5H00.i?85WPG8000.m??m^gDjP00.o?0...o?0...........,
G,,1,6,,1,,,;,,6@3BH`5?7l0.6@2k0;S8_Z0.m?=V^TTlX00.n?6D[dl=P00.............,.,,,
G,,1,7,,1,,,1,,6@XT<=TSQo0.6@Q3R@Yo:S0.7@8T9P>BFkP..............,.,,,
G,,1,8,,1,,,1,,6@8T6bh1;h0.6@Q3R@Yo:S0..7@12b3W=PBP.............,.,,,
G,,1,9,,1,,,1,,6@8T6bh1;h0.6@121fTKf20.7@XT9P>BFkP..............,.,,,
G,,1,:,,1,,,1,,6@XT<=TSQo0.6@121fTKf20..7@Q2b3W=PBP.............,.,,,
H,,1,;,,2,,,4,1,6@TDjJ6<@O0.5@W]>iHfcR0...2@Q..o?0...o?0...........,
H,,1,<,,2,,,4,1,6@TDjJ6<@O0.4@;UR=>BHl0...2@Q..o?0...o?0...........,
G,,1,?,,1,,,;,,6@SWjJ6<@O0.6@RMd?i>VT0.m?=V^TTlX00.n?6D[\SEb00.............,.,,,
H,,1,@,,1,,,;,1,6@ST=TBc[E0.6@RH?4mjF`P.m?Y:OE];h00.n?8daJ_ML00.m?ZZecggH00.m?1[cn:L@00.o?0...o?0...........,
H,,1,A,,1,,,;,1,6@SWFh=QDd0.6@RB1hW>OIP.m??gM>F;800.k?\X<LY?@00.k?Q`lEMeP00.o?WT^T0>E00.o?0...o?0...........,
H,,1,B,,1,,,;,,6@SSGlS^cb0.6@RBk907[40.m?3\C\DJH00.o?8WHWHRV00.m?3\C\DJH00.n?7XGXGNb00.o?0...o?0...........,
H,,1,C,,2,,,4,1,5@W9dd<HPn0.5@W]>iHfcR0...2@Q..o?0...o?0...........,
H,,1,D,,2,,,4,1,5@W9dd<HPn0.4@;UR=>BHl0...2@Q..o?0...o?0...........,
H,,1,G,,2,,,4,1,5@:f;;cWO20.5@W]>iHfcR0...2@Q..o?0...o?0...........,
H,,1,H,,2,,,4,1,5@:f;;cWO20.4@;UR=>BHl0...2@Q..o?0...o?0...........,
H,,1,K,,2,,,4,1,6@6;5Uic_Q0.5@W]>iHfcR0...2@Q..o?0...o?0...........,
H,,1,L,,2,,,4,1,6@6;5Uic_Q0.4@;UR=>BHl0...2@Q..o?0...o?0...........,
G,,1,O,,1,,,;,,6@SPjJ6<@O0.6@R6WL\KIa0.7@6P..5@1eU:5YmOc.5@1eU:5YmOc...........,.,,,
G,,1,P,,1,,,;,,6@Y`jJ6<@O0.6@R6WL\KIa0..7@2H.5@1eU:5YmOc.5@1eU:5YmOc...........,.,,,
G,,1,Q,,1,,,;,,6@9O5Uic_Q0.6@R6WL\KIa0..7@2H.5@1eU:5YmOc.5@1eU:5YmOc...........,.,,,
G,,1,R,,1,,,;,,6@3?5Uic_Q0.6@2YHSCTV?0.7@VP..5@1eU:5YmOc.5@1eU:5YmOc...........,.,,,
G,,1,S,,1,,,;,,6@9O5Uic_Q0.6@2YHSCTV?0.4@X:IVIVIT0..5@1eU:5YmOc.5@1eU:5YmOc...........,.,,,
G,,1,T,,1,,,;,,6@S^D0ObZ60.6@R6WL\KIa0.4@X:IVIVIT0..5@1eU:5YmOc.5@1eU:5YmOc...........,.,,,
H,,1,V,,1,,,1,1,6@TdjJ6<@O0.5@W]>iHfcR0...1@R..o?0...o?0.5@1eU:5YmOc.5@1eU:5YmOc.........,
H,,1,W,,1,,,1,1,5@X9dd<HPn0.5@W]>iHfcR0...1@R..o?0...o?0.5@1eU:5YmOc.5@1eU:5YmOc.........,
H,,1,X,,1,,,1,1,5@9f;;cWO20.5@W]>iHfcR0...1@R..o?0...o?0.5@1eU:5YmOc.5@1eU:5YmOc.........,
H,,1,Y,,1,,,1,1,6@5[5Uic_Q0.5@W]>iHfcR0...1@R..o?0...o?0.5@1eU:5YmOc.5@1eU:5YmOc.........,
H,,1,Z,,1,,,1,1,6@5[5Uic_Q0.4@;UR=>BHl0...1@R..o?0...o?0.5@1eU:5YmOc.5@1eU:5YmOc.........,
H,,1,[,,1,,,1,1,5@9f;;cWO20.4@;UR=>BHl0...1@R..o?0...o?0.5@1eU:5YmOc.5@1eU:5YmOc.........,
H,,1,\,,1,,,1,1,5@X9dd<HPn0.4@;UR=>BHl0...1@R..o?0...o?0.5@1eU:5YmOc.5@1eU:5YmOc.........,
H,,1,],,1,,,1,1,6@TdjJ6<@O0.4@;UR=>BHl0...1@R..o?0...o?0.5@1eU:5YmOc.5@1eU:5YmOc.........,
N,,-1,^,,_,$2024-01-25.09-28-15 GMT
E,,1,,,,,,,1,1,1,1,,,1,,n??ooooooom...o?0...<@Q`GD:F\_1.;@Y75I\gV4J.<@1`GD:F\_1.;@975I\gV4J.<@1`GD:F\_1.;@975I\gV4J.o?0.o?0.$/MC
C,$
U,,$
U,$
U,,,,2,,,,,,,
E,,1,81,,,,,,1,1,1,1,,,1,,n??ooooooom...o?0.........o?0.o?0.$/MC/optiplex
C,$
U,,$
U,$
U,,,,2,,,,,,,
N,,1,I,,O,$
P,,2,J,,4,1,,,,,1,1@0.k?9VIVIVIVJ....<@1S:I`BCoI.;@8_H7m5NI<...1@1ooo6?TP0.f?6c:6mP000.$
C,,,,,,,,,,,g?,1,....,,$
C,,,,,,,1,1,
O,,2,K,,4,1,,,1,1@0.k?9VIVIVIVJ....<@1S^_kZ@]h.;@8_Ga>eO0e.0@R\a7O]W00.o?5SkeSXR00.$
C,1,,,,,,1,,,,g?,1,,....,,$
C,,,,,,,1,1,
P,,2,L,,4,1,,1,,,1,1@0.k?9VIVIVIVJ....<@1SLIElQ?W.;@8_\kV1bIE.0@QoUZ=@>00.o?TcXlD0900.n?WnF[?2000.o?Tb\9>H?00.$
C,,,,,,,1,,,,g?,1,....,,$
C,,,,,,,1,1,
P,,2,M,,4,1,,,,,1,1@0.k?9VIVIVIVJ....<@1TBI`@Ka:.;@9Dh;HCX2m...1@QooomYD00.d?RJLI2P000.$
C,,,,,,,,,,,j?,1,....,,$
C,,,,,,,1,1,
O,,2,N,,4,1,,,1,1@0.k?9VIVIVIVJ....<@1S^3U@WJX.;@9DhTIQZ9A.0@2\KCk`W00.o?UU7L4jF00.$
C,1,,,,,,1,,,,j?,1,,....,,$
C,,,,,,,1,1,
P,,2,O,,4,1,,1,,,1,1@0.k?9VIVIVIVJ....<@1T0IeTZ7C.;@9DSHh8P7F.0@1oj[aYg00.o?4bP;7kW00.n?7oZ_<i@00.o?4bCiOZj00.$
C,,,,,,,1,,,,j?,1,....,,$
C,,,,,,,1,1,
P,,2,P,,4,1,,,,,1,1@0.k?9VIVIVIVJ....<@1l:I`@U<0.;@8_H:>YMK9...1@1ooomYA00.d?2JXjgP000.$
C,,,,,,,,,,,f?,1,....,,$
C,,,,,,,1,1,
O,,2,Q,,4,1,,,1,1@0.k?9VIVIVIVJ....<@1l^_k@IVj.;@8_Ga=KdWj.0@R\KCoPl00.o?5U7KgiV00.$
C,1,,,,,,1,,,,f?,1,,....,,$
C,,,,,,,1,1,
P,,2,R,,4,1,,1,,,1,1@0.k?9VIVIVIVJ....<@1lLIZlC>F.;@8_\l^dahQ.0@Qoj[^2F00.o?TbP;DMH00.n?WoZ^nKD00.o?TbCiSf800.$
C,,,,,,,1,,,,f?,1,....,,$
C,,,,,,,1,1,
P,,2,S,,4,1,,,,,1,1@0.k?9VIVIVIVJ....<@1mBI`>6K:.;@9Dh>67HZN...1@QoonbnD00.f?ZE5;<`000.$
C,,,,,,,,,,,k?,1,....,,$
C,,,,,,,1,1,
O,,2,T,,4,1,,,1,1@0.k?9VIVIVIVJ....<@1l^3Ta_Bk.;@9DhTGfV1\.0@2\eF6=m00.o?US]:^9600.$
C,1,,,,,,1,,,,k?,1,,....,,$
C,,,,,,,1,1,
P,,2,U,,4,1,,1,,,1,1@0.k?9VIVIVIVJ....<@1m0J>Y4EA.;@9DSJ?3^YK.0@1oQU25i00.o?4cg3Z1300.n?7n6GEaH00.o?4b`f6hQ00.$
C,,,,,,,1,,,,k?,1,....,,$
C,,,,,,,1,1,
P,,2,V,,4,1,,,,,1,1@0.k?9VIVIVIVJ....<@24jI`A71_.;@8_H9:7;Oh...1@1ooo\^IP0.e?:Ehl@0000.$
C,,,,,,,,,,,e?,1,....,,$
C,,,,,,,1,1,
O,,2,W,,4,1,,,1,1@0.k?9VIVIVIVJ....<@25N_kLU4;.;@8_Ga>62?d.0@R\UU<>]00.o?5TSf09^00.$
C,1,,,,,,1,,,,e?,1,,....,,$
C,,,,,,,1,1,
P,,2,X,,4,1,,1,,,1,1@0.k?9VIVIVIVJ....<@25<IQ3MK8.;@8_\l<SEHP.0@Qo`bFII00.o?Tc2L9hX00.n?Wo3:<o<00.o?TbODCBm00.$
C,,,,,,,1,,,,e?,1,....,,$
C,,,,,,,1,1,
P,,2,Y,,4,1,,,,,1,1@0.k?9VIVIVIVJ....<@25`cj\AB6.;@9CjBe:Se2...0@RJ:K`cT00.0@>ko:5]k00.$
C,,,,,,,,,,,l?,1,....,,$
C,,,,,,,1,1,
O,,2,Z,,4,1,,,1,1@0.k?9VIVIVIVJ....<@25NIJ\FOX.;@9DhmooaIJ.j?2;[DP:000.0@UUBiaKBP0.$
C,1,,,,,,1,,,,l?,1,,....,,$
C,,,,,,,1,1,
P,,2,[,,4,1,,1,,,1,1@0.k?9VIVIVIVJ....<@25N[@cQ0i.;@9D>VV]@[G.0@28Yh`A=00.o?TCaR\fD00.o?7ogO00200.i?4=iFmX000.$
C,,,,,,,1,,,,l?,1,....,,$
C,,,,,,,1,1,
P,,2,\,,4,1,,,,,1,1@0.k?9VIVIVIVJ....<@1KRI`?ikE.;@9Dh<LfC2h...1@Qooo\^IP0.e?ZEhlP0000.$
C,,,,,,,,,,,i?,1,....,,$
C,,,,,,,1,1,
O,,2,],,4,1,,,1,1@0.k?9VIVIVIVJ....<@1Jn3U4Khj.;@9DhTHgLAj.0@2\UU<>f00.o?UTSf09<00.$
C,1,,,,,,1,,,,i?,1,,....,,$
C,,,,,,,1,1,
P,,2,^,,4,1,,1,,,1,1@0.k?9VIVIVIVJ....<@1K@IoMSR5.;@9DSIJJ99a.0@1o`bFI@00.o?4c2L9i700.n?7o3:<nX00.o?4bODCC700.$
C,,,,,,,1,,,,i?,1,....,,$
C,,,,,,,1,1,
P,,2,_,,4,1,,,,,1,1@0.k?9VIVIVIVJ....<@1JnI5\7X@.;@8`P:cMlkI...e?5B<K90000.1@QooocJX@0.$
C,,,,,,,,,,,h?,1,....,,$
C,,,,,,,1,1,
O,,2,`,,4,1,,,1,1@0.k?9VIVIVIVJ....<@1Jn<mMk=8.;@8_GNM=b<V.o?5T^FKmn00.0@2\RS>7mP0.$
C,1,,,,,,1,,,,h?,1,,....,,$
C,,,,,,,1,1,
P,,2,a,,4,1,,1,,,1,1@0.k?9VIVIVIVJ....<@1K8bQfSj\.;@8_l;<3AH>.o?TbhDhTh00.0@1oc]EaUP0.o?TbKlX0\00.n?7o>ehZ000.$
C,,,,,,,1,,,,h?,1,....,,$
C,,,,,,,1,1,
O,,2,i,,;,,,,1,o?0.k?9VIVIVIVJ.j?9VIVIVIVJ.j?9VIVIVIVJ..<@1LY09fj4k.;@8Rh:cN_@h.4@X:IVIVIT0..$
C,2,,,,,,,,,,n?,1,,....,,$
C,,,,,,,2,2,
O,,2,j,,;,,,,1,o?0.k?9VIVIVIVJ.j?9VIVIVIVJ.j?9VIVIVIVJ..<@1FVI`@PNR.;@8Rh:cN_@h..7@2H.$
C,,,,,,,,,,,n?,1,,....,,$
C,,,,,,,2,2,
O,,2,k,,;,,,,1,o?0.k?9VIVIVIVJ.j?9VIVIVIVJ.j?9VIVIVIVJ..<@1FVI`@PNR.;@9\H:cN_@h.7@6P..$
C,,,,,,,,,,,n?,1,,....,,$
C,,,,,,,2,2,
P,,2,l,,;,,,1,,,1,o?0.k?9VIVIVIVJ....<@23VI`@PNR.;@9\H:cN_@h.m?3\C\BGP00.o?8WHWH`>00..n?9VIVIVJ00.$
C,,,,,,,,,,,n?,1,....,,$
C,,,,,,,2,2,
P,,2,m,,;,,,,,,1,o?0.k?9VIVIVIVJ....<@23XgB^2aN.;@9\`b<6816.m??gMBb^800.k?\X<2^>`00.n?29f0Ka000.o?5b=cAGO00.$
C,,,,,,,,,,,n?,1,....,,$
C,,,,,,,2,2,
P,,2,n,,;,,,,,,1,o?0.k?9VIVIVIVJ....<@23\f>HI7?.;@9\^o[Em8;.m?Y:OJ9^h00.n?8daGP5H00.i?85WPG8000.m??m^gDjP00.$
C,,,,,,,,,,,n?,1,....,,$
C,,,,,,,2,2,
O,,2,o,,;,,,,1,o?0.k?9VIVIVIVJ.j?9VIVIVIVJ.j?9VIVIVIVJ..<@23Y\jM7iH.;@9\kJ41]:g.m?=V^K4Y@00.n?6D[]@o>00.$
C,,1,,,,,4,,,,n?,1,,....,,$
C,,,,,,,2,2,
O,,2,01,,;,,,,1,o?0.k?9VIVIVIVJ.j?9VIVIVIVJ.j?9VIVIVIVJ..<@23ccFZ6h9.;@9\H:cN_@h.4@8:IVIVIT0..$
C,2,,,,,,,,,,o?,1,,....,,$
C,,,,,,,2,2,
O,,2,11,,;,,,,1,o?0.k?9VIVIVIVJ.j?9VIVIVIVJ.j?9VIVIVIVJ..<@29fI`@PNR.;@9\H:cN_@h..7@RH.$
C,,,,,,,,,,,o?,1,,....,,$
C,,,,,,,2,2,
O,,2,21,,;,,,,1,o?0.k?9VIVIVIVJ.j?9VIVIVIVJ.j?9VIVIVIVJ..<@29fI`@PNR.;@8Rh:cN_@h.7@VP..$
C,,,,,,,,,,,o?,1,,....,,$
C,,,,,,,2,2,
P,,2,31,,;,,,1,,,1,o?0.k?9VIVIVIVJ....<@1LfI`@PNR.;@8Rh:cN_@h.m?S\C\BGP00.o?XWHWH`>00..n?YVIVIVJ00.$
C,,,,,,,,,,,o?,1,....,,$
C,,,,,,,2,2,
P,,2,41,,;,,,,,,1,o?0.k?9VIVIVIVJ....<@1Lcl=bn;V.;@8ROSJgFPZ.m?_gM>F;800.k?<X<LY?@00.n?R9f9fd@00.o?Ub=b=YH00.$
C,,,,,,,,,,,o?,1,....,,$
C,,,,,,,2,2,
P,,2,51,,;,,,,,,1,o?0.k?9VIVIVIVJ....<@1L_mB9;J=.;@8RQEkY95V.m?9:OE];h00.n?XdaJ_MJ00.i?X5WRZh000.m?_m^gDNT00.$
C,,,,,,,,,,,o?,1,....,,$
C,,,,,,,2,2,
O,,2,61,,;,,,,1,o?0.k?9VIVIVIVJ.j?9VIVIVIVJ.j?9VIVIVIVJ..<@1Lc6V3i3\.;@8RDkRkaFi.m?]V^K4Y@00.n?VD[]@o>00.$
C,,1,,,,,4,,,,o?,1,,....,,$
C,,,,,,,2,2,
N,,2,71,,`,$2024-01-25.09-28-15 GMT
N,,2,81,,21,$0
]]>
  </RadanFile>
  <History>
    <![CDATA[_UTk
CF:F)hv B5CEmX#B4u6c<G|Qlr_YYa?IlOH=uzBR[s
=G>(<2.R1aXp4"!3.DrCf%mT8AuHU=i93u3i,}mV)S
]]>
    <![CDATA[
UEsDBBQACQAIAJxTOVgAAAAAAAAAAAoEAAAJABEAQ2FjaGUueG1sVVQNAAfeN7Jl3jeyZd43smVB
9mrXNHYTyMrn0c+D8Apr9b9RT79Dy42M3LM82moCB4XhYSasjkKQKdnMp4WvKybOF1BewwFHjwUq
RHJKXq6zdKSSBb6DcQ/ABzW3YXppFbsEDVK86nl+ZY3Z0N5Lg06RaMDCfswMjVh9FXyvPeq+mZXG
wAr4ypikZ8V2Op9VXY4NRPKzaRNQjV3xlWyyLSK9hSYSDH5cc0hZLCEk/GV4Xh/RgQTXbGsPNqLw
C7PbjJT8VUJaRFXNyn2XnbvL+ghuPA3jzFHhxPizNP1TYaB0fzzyYmhcP+yz1uLFo8/BjCwFnQAm
UHx/9uYP62V/exZA1caRSXwrOh2D8nXna2V5PYbT0yFq//SN2R6wFR2DVWXcvzESuJQOqpLmhpHb
GAezc1N8HTIOH9o+CxKUMDCzRPDBtr2clACfXSCJfAMiqSQ3Ce8S1Y+Wr6pewAz27HwVGH9acDX7
0r5ZHt6u63ScDWHU8ulolVO0INdWq6yfAgwFEAK2prNemLjf4sPz4amfrtGRBDQ5yzRf/3GXNf/1
WNzIDj9x3Ic2+P+h5K6j+ref6AEt7P2g61HywKOk+NhfImWurVppzxbcmNoFj/KixfLeva3Fh8Hv
0BPrSVruzVP/HBtk7AFvuT4wrfEmeaWhYoFl4h5DL4pNlchZHyQePk17RCoRt7m+btD1j6z8dLOV
UeUY38j7g0reGi4sDB8MlLY0SkEPK41tOfNeIdt/0di9r8gcYrhKpZoNFIyhjdRpxxfIY6ckN4O5
UEsHCAEng2s7AgAACgQAAFBLAQIXCxQACQAIAJxTOVgBJ4NrOwIAAAoEAAAJAAkAAAAAAAAAAAAA
gAAAAABDYWNoZS54bWxVVAUAB943smVQSwUGAAAAAAEAAQBAAAAAgwIAAAAA
]]>
  </History>
  <QuotationInfo>
    <Info num="0" name="Number of Loops" value="9"/>
    <Info num="5" name="Number of Tools">
      <MC machine="psys_OptiplexFiber_10KW_McDB" value="2"/>
    </Info>
    <Info num="6" name="Tools">
      <MC machine="psys_OptiplexFiber_10KW_McDB">
        <Tool name="TN4" length="272.912022" cutoutArea="508.9380099"/>
        <Tool name="TN1" length="1431.137812"/>
      </MC>
    </Info>
    <Info num="9" name="Number of Lead-ins">
      <MC machine="psys_OptiplexFiber_10KW_McDB" value="10"/>
    </Info>
    <Info num="21" name="Cutting Conditions">
      <MC machine="psys_OptiplexFiber_10KW_McDB">
        <CutCond num="1" name="TN1" description="Large (FAST)" length="1431.137812"/>
        <CutCond num="4" name="TN4" description="Small" length="272.912022"/>
      </MC>
    </Info>
  </QuotationInfo>
</RadanCompoundDocument>
