<?xml version="1.0" encoding="UTF-8"?>
<RadanCompoundDocument xmlns="http://www.radan.com/ns/rcd">
  <RadanAttributes>
    <Group class="system" name="Système" desc="Ces attributs décrivent le système RADAN utilisé pour créé ce fichier."
        ord="8">
      <Attr num="13" name="Langage" desc="Code langage RADAN." type="i" ord="1" value="2">
        <Valid perm="r"/>
      </Attr>
      <Attr num="14" name="Licence" desc="Code licence RADAN." type="s" ord="2" value="1960-1725-0827-5682-3526-3482">
        <Valid perm="r"/>
      </Attr>
      <Attr num="15" name="Version" desc="Version du logiciel." type="s" ord="3" value="2022.0.2144">
        <Valid perm="r"/>
      </Attr>
    </Group>
    <Group class="custom" name="Statut d'avancement" desc="Attributs utilisés pour le statut d'avancement" ord="13">
      <Attr num="16" name="Date geometrie" desc="Date de la dernière modification géométrique." type="t" ord="1"
          value="2024-01-25T09:31:49+01:00">
        <Valid perm="h"/>
      </Attr>
      <Attr num="18" name="Date outillage" desc="Date de la dernière modification d'outillage." type="t" ord="3"
          value="2024-01-25T09:32:15+01:00">
        <Valid perm="h"/>
        <MC machine="psys_OptiplexFiber_10KW_McDB" value="2024-01-25T09:32:15+01:00"/>
      </Attr>
    </Group>
    <Group class="system" name="Fichier" desc="Ces attributs concernent les propriétés élémentaires de ce fichier."
        ord="1">
      <Attr num="101" name="Créé" desc="Date de création du fichier." type="t" ord="3" value="2024-01-24T16:26:22+01:00">
        <Valid perm="r"/>
      </Attr>
      <Attr num="102" name="Modifié" desc="Date de la dernière modification du fichier." type="t" ord="4"
          value="2024-01-25T09:32:26+01:00">
        <Valid perm="r"/>
      </Attr>
      <Attr num="103" name="Taille de fichier" desc="Taille du fichier en bits." type="i" ord="5" value="22998">
        <Valid perm="r"/>
      </Attr>
      <Attr num="105" name="Fichiers associés" desc="Fichiers associés." type="s" ord="6">
        <Valid perm="h"/>
      </Attr>
      <Attr num="107" name="Extension" desc="Extension du nom de fichier." type="s" ord="2" value="sym">
        <Valid perm="r"/>
      </Attr>
      <Attr num="110" name="Nom de fichier" desc="Nom de fichier sans extension." type="s" ord="1" value="cadre">
        <Valid perm="r"/>
      </Attr>
      <Attr num="141" name="Vérification utilisateur" desc="Nom d’utilisateur pour vérification du fichier" type="s"
          ord="7">
        <Valid perm="r"/>
      </Attr>
      <Attr num="142" name="Date de vérification" desc="Heure à laquelle ce fichier a été vérifié" type="t" ord="8">
        <Valid perm="r"/>
      </Attr>
      <Attr num="143" name="Enregistrement" desc="Chemin d’enregistrement local Radcontrol" type="s" ord="9">
        <Valid perm="h"/>
      </Attr>
      <Attr num="144" name="Version en cours" desc='Indicateur (si sur "oui") de version courante du fichier' type="s"
          ord="10">
        <Valid perm="r"/>
      </Attr>
    </Group>
    <Group class="custom" name="Description" desc="Utiliser ces attributs pour décrire le fichier." ord="2">
      <Attr num="108" name="Titre" desc="Titre du fichier." type="s" ord="1">
        <Valid perm="e" max="80"/>
      </Attr>
      <Attr num="109" name="Commentaires" desc="Commentaires à propos de ce fichier." type="s" ord="2">
        <Valid perm="e"/>
      </Attr>
    </Group>
    <Group class="custom" name="Fabrication" desc="Ces attributs concernent les propriétés de production de ce fichier."
        ord="6">
      <Attr num="119" name="Matière" desc="Matière." type="s" ord="1" value="S235">
        <Valid perm="e" max="20"/>
      </Attr>
      <Attr num="120" name="Epaisseur" desc="Epaisseur." type="r" ord="2" value="6">
        <Valid perm="e" min="0" max="99999"/>
      </Attr>
      <Attr num="121" name="Unité de l'épaisseur" desc="Unité de l'épaisseur." type="s" ord="4" value="mm">
        <Valid perm="e" expr="mm|in|swg" max="80"/>
      </Attr>
      <Attr num="122" name="Orientation"
          desc="Orientations autorisées(1=0°, 2=90°, 3=0/90°, 5=0/180°, 6=90/270°, 7=0/90/180/270°, 8=toutes)." type="i"
          ord="6" value="8">
        <Valid perm="e" min="1" max="8"/>
      </Attr>
      <Attr num="127" name="Machine" desc="Nom de la machine." type="s" ord="18">
        <Valid perm="e" max="80"/>
      </Attr>
      <Attr num="132" name="Miroir" desc="Possibilité d'imbriquer la pièce en miroir." type="s" ord="7">
        <Valid perm="e" expr="oui|non" max="80"/>
      </Attr>
      <Attr num="139" name="N° tourelle" desc="Standard Tool Loading file id." type="i" ord="21" value="0">
        <Valid perm="e" min="0"/>
        <MC machine="psys_OptiplexFiber_10KW_McDB" value="0"/>
      </Attr>
      <Attr num="145" name="Common cutting" desc="Whether the part is suitable for common line cutting in nesting."
          type="s" ord="8">
        <Valid perm="e" expr="aucune|toutes|même pièce" max="80"/>
      </Attr>
      <Attr num="146" name="Strategie" desc="Stratégie pour outillage auto" type="s" ord="22" value="N2">
        <Valid perm="e" max="60"/>
        <MC machine="psys_OptiplexFiber_10KW_McDB" value="N2"/>
      </Attr>
      <Attr num="160" name="Picking cluster"
          desc="Whether to nest the part in clusters that are suitable for a part picker." type="s" ord="9">
        <Valid perm="e" expr="oui|non" max="80"/>
      </Attr>
      <Attr num="164" name="Poids" desc="Poids de la piéce en kg" type="r" ord="5" value="0.5039050284">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="181" name="Maximum CC group" desc="The maximum number of parts in a common cut group." type="i"
          ord="10">
        <Valid perm="e" min="2" max="999999"/>
      </Attr>
      <Attr num="186" name="Statut d'avancement" desc="Statut d'avancement de ce fichier." type="s" ord="29"
          value="1 - OK">
        <Valid perm="e" max="80"/>
        <MC machine="psys_OptiplexFiber_10KW_McDB" value="1 - OK"/>
      </Attr>
      <Attr num="196" name="Kit de pièces" desc="le symbole est un kit de pièces." type="s" ord="12">
        <Valid perm="e" expr="oui|non" max="80"/>
      </Attr>
    </Group>
    <Group class="custom" name="Cost estimate" desc="These attributes are used to estimate costs." ord="11">
      <Attr num="172" name="Last estimated cost" desc="The last estimated cost per item in run of quantity-off."
          type="r" ord="1">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="173" name="Setup cost" desc="The setting up component of the last cost estimate." type="r" ord="2">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="174" name="Runtime cost" desc="The runtime component of the last cost estimate." type="r" ord="3">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="175" name="Material cost" desc="The material component of the last cost estimate." type="r" ord="4">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="176" name="Last estimate sheet cost" desc="The cost of the sheet used in the last cost estimate."
          type="r" ord="5">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="177" name="Last estimate quantity" desc="The quantity used to produce the last cost estimate." type="i"
          ord="6">
        <Valid perm="e" min="1"/>
      </Attr>
      <Attr num="178" name="Last estimate sheet X dimension"
          desc="The X dimension of the sheet used in the last cost estimate." type="r" ord="7">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="179" name="Last estimate sheet Y dimension"
          desc="The Y dimension of the sheet used in the last cost estimate." type="r" ord="8">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="180" name="Last estimate sheet units"
          desc="The units of the dimensions of the sheet used in the last cost estimate." type="s" ord="9">
        <Valid perm="e" expr="mm|inches" max="80"/>
      </Attr>
    </Group>
    <Group class="custom" name="Radbend" desc="These attributes record the file's Radbend properties." ord="12">
      <Attr num="197" name="3D encombrement X" desc="Valeur en X de l’encombrement de la pièce" type="r" ord="8">
        <Valid perm="r"/>
      </Attr>
      <Attr num="198" name="3D encombrement Y" desc="Valeur en Y de l’encombrement de la pièce" type="r" ord="9">
        <Valid perm="r"/>
      </Attr>
      <Attr num="199" name="3D encombrement Z" desc="Valeur en Z de l’encombrement de la pièce" type="r" ord="10">
        <Valid perm="r"/>
      </Attr>
    </Group>
    <Group class="custom" name="Utilisateur" desc="Vous pouvez utiliser ces attributs selon votre besoin." ord="14">
      <Attr num="200" name="AKEROS" type="s" ord="1" value="">
        <Valid perm="e" max="80"/>
      </Attr>
      <Attr num="300" name="Valeur entière" type="i" ord="101">
        <Valid perm="e"/>
      </Attr>
      <Attr num="400" name="Date et heure" type="t" ord="201">
        <Valid perm="e"/>
      </Attr>
      <Attr num="500" name="Nb de plis" desc="Nbre de pli de la piéce" type="r" ord="301">
        <Valid perm="e"/>
      </Attr>
      <Attr num="501" name="Lg de soudure Mig" desc="Longueur de soudure en procédé Mig" type="r" ord="302">
        <Valid perm="e"/>
      </Attr>
      <Attr num="502" name="Nb de points de soudure par point" desc="Nombre de point de soudure" type="r" ord="303">
        <Valid perm="e"/>
      </Attr>
      <Attr num="503" name="Nombre de contour en dessin" type="r" ord="304">
        <Valid perm="e"/>
      </Attr>
      <Attr num="504" name="Surface contour ext avec offset"
          desc="Surface de la piéce depuis le contour exterieur plus un offset" type="r" ord="305">
        <Valid perm="e"/>
      </Attr>
      <Attr num="505" name="Perimetre petit contour" desc="perimetre total en petit contour" type="r" ord="306">
        <Valid perm="e"/>
      </Attr>
      <Attr num="506" name="perimetre moyen contour" desc="perimetre total en petit contour" type="r" ord="307">
        <Valid perm="e"/>
      </Attr>
      <Attr num="507" name="perimetre grand contour" desc="perimetre total en grand contour" type="r" ord="308">
        <Valid perm="e"/>
      </Attr>
      <Attr num="508" name="Lg de soudure Mig" desc="Longueur de soudure en procédé Tig" type="r" ord="309">
        <Valid perm="e"/>
      </Attr>
      <Attr num="510" name="Lg de coupe laser" desc="Longueur de découpe incluant les longueurs d'amorçage" type="r"
          ord="311">
        <Valid perm="e"/>
      </Attr>
      <Attr num="511" name="Lg de marquage laser" desc="Longueur de marquage ou molette sur poinçonneuse" type="r"
          ord="312">
        <Valid perm="e"/>
      </Attr>
      <Attr num="512" name="Nb d'amorces laser" desc="Nre d'amorçage sur la pièce" type="r" ord="313">
        <Valid perm="e"/>
      </Attr>
      <Attr num="513" name="Nb de coups de poinçons&#x09;" desc="Nbre de coups de poinçons hors formage et taraudage"
          type="r" ord="314">
        <Valid perm="e"/>
      </Attr>
      <Attr num="514" name="Nb de trappes" desc="Nbre d'évacuation par trappe" type="r" ord="315">
        <Valid perm="e"/>
      </Attr>
      <Attr num="515" name="Nb de déchargements" desc="Nbre d'évacuation par picker" type="r" ord="316" value="0">
        <Valid perm="e" def="0"/>
      </Attr>
      <Attr num="516" name="Nb de stops" desc="Nbre de stop" type="r" ord="317">
        <Valid perm="e"/>
      </Attr>
      <Attr num="517" name="Nb de formages " desc="Nbre de formage (outil type 1 et 2)" type="r" ord="318">
        <Valid perm="e"/>
      </Attr>
      <Attr num="518" name="Nb de taraudages" desc="Nbre de taraudage (type outil 14)" type="r" ord="319">
        <Valid perm="e"/>
      </Attr>
      <Attr num="519" name="Nb d'outil de poinçonnage " desc="Nbre total d'outil (toutes orientations confondues)"
          type="r" ord="320">
        <Valid perm="e"/>
      </Attr>
      <Attr num="520" name="Nb de coups de cisaille" type="r" ord="321">
        <Valid perm="e"/>
      </Attr>
      <Attr num="521" name="Nb de coups de poinçons Combiné Poinçonnage-Cisaillage" type="r" ord="322">
        <Valid perm="e"/>
      </Attr>
      <Attr num="522" name="Lg de coupe en Combiné Laser-Poinçonnage" type="r" ord="323">
        <Valid perm="e"/>
      </Attr>
      <Attr num="523" name="Lg de marquage en Combiné Laser-Poinçonnage" type="r" ord="324">
        <Valid perm="e"/>
      </Attr>
      <Attr num="524" name="Nb d'amorces en Combiné Laser-Poinçonnage" type="r" ord="325">
        <Valid perm="e"/>
      </Attr>
      <Attr num="525" name="Nb de coups de poinçons en Combiné Laser-Poinçonnage" type="r" ord="326">
        <Valid perm="e"/>
      </Attr>
      <Attr num="526" name="nb petit contour" type="r" ord="327">
        <Valid perm="e"/>
      </Attr>
      <Attr num="527" name="nb moyen contour" type="r" ord="328">
        <Valid perm="e"/>
      </Attr>
      <Attr num="528" name="nb grand contour" type="r" ord="329">
        <Valid perm="e"/>
      </Attr>
      <Attr num="529" name="Grand contour combi decoupe" desc="Longueur de coupe totale en grand contour" type="r"
          ord="330">
        <Valid perm="e"/>
      </Attr>
      <Attr num="530" name="Moyen contour combi decoupe" desc="Longueur de coupe totale en moyen contour" type="r"
          ord="331">
        <Valid perm="e"/>
      </Attr>
      <Attr num="531" name="Petit contour combi decoupe" desc="Longueur de coupe totale en petit contour" type="r"
          ord="332">
        <Valid perm="e"/>
      </Attr>
      <Attr num="600" name="Liste outils" desc="Listes des outils présent dans le symbole (séparateur |)" type="s"
          ord="401">
        <Valid perm="e" max="1000"/>
      </Attr>
    </Group>
    <Group class="custom" name="Geometry" desc="These attributes are the geometry properties of the part." ord="5">
      <Attr num="162" name="Surface" desc="Surface de la piece" type="r" ord="6" value="10767.20146">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="163" name="Surface exter" desc="Surface de la pièce sans les trous (contour exter uniquement)" type="r"
          ord="7" value="800426.8616">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="165" name="Encombrement X" desc="Taille maximum en X du symbole" type="r" ord="2" value="1000.533577">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="166" name="Encombrement en Y" desc="Taille maximum en Y du symbole" type="r" ord="3" value="800">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="167" name="Périmetre exter"
          desc="Longueur totale de toutes les entités géométriques composant l'exterieur du symbole." type="r" ord="5"
          value="3601.067154">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="168" name="Perimetre"
          desc="Longueur totale de toutes les entités géométriques composant le symbole (inter et exter)" type="r"
          ord="4" value="7178.134308">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="169" name="Unité géométrique" desc="Unités dans laquelle les attributs sont déclarés" type="s" ord="1"
          value="mm">
        <Valid perm="e" expr="mm|in|m|ft" max="80"/>
      </Attr>
    </Group>
  </RadanAttributes>
  <Thumbnail image-type="bmp" image-encoding="base64Binary">
    <![CDATA[
Qk2+BwAAAAAAAD4AAAAoAAAAeAAAAHgAAAABAAEAAAAAAIAHAAAAAAAAAAAAAAAAAAAAAAAA////
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB//////////////////AAAQAAAAAAAAA
AAAAAAAAwAAEAAAAAAAAAAAAAAAAAMAABAAAAAAAAAAAAAAAAADAAAQAAAAAAAAAAAAAAAAAwAAE
AAAAAAAAAAAAAAAAAMAABAAAAAAAAAAAAAAAAADAAAQAAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAA
AAAAAMAABAAAAAAAAAAAAAAAAADAAAQAAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAAMAABAAA
AAAAAAAAAAAAAADAAAQAAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAAMAABAAAAAAAAAAAAAAA
AADAAAQAAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAAMAABAAAAAAAAAAAAAAAAADAAAQAAAAA
AAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAAMAABAAAAAAAAAAAAAAAAADAAAQAAAAAAAAAAAAAAAAA
wAAEAAAAAAAAAAAAAAAAAMAABAAAAAAAAAAAAAAAAADAAAQAAAAAAAAAAAAAAAAAwAAEAAAAAAAA
AAAAAAAAAMAABAAAAAAAAAAAAAAAAADAAAQAAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAAMAA
BAAAAAAAAAAAAAAAAADAAAQAAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAAMAABAAAAAAAAAAA
AAAAAADAAAQAAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAAMAABAAAAAAAAAAAAAAAAADAAAQA
AAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAAMAABAAAAAAAAAAAAAAAAADAAAQAAAAAAAAAAAAA
AAAAwAAEAAAAAAAAAAAAAAAAAMAABAAAAAAAAAAAAAAAAADAAAQAAAAAAAAAAAAAAAAAwAAEAAAA
AAAAAAAAAAAAAMAABAAAAAAAAAAAAAAAAADAAAQAAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAA
AMAABAAAAAAAAAAAAAAAAADAAAQAAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAAMAABAAAAAAA
AAAAAAAAAADAAAQAAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAAMAABAAAAAAAAAAAAAAAAADA
AAQAAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAAMAABAAAAAAAAAAAAAAAAADAAAQAAAAAAAAA
AAAAAAAAwAAEAAAAAAAAAAAAAAAAAMAABAAAAAAAAAAAAAAAAADAAAQAAAAAAAAAAAAAAAAAwAAE
AAAAAAAAAAAAAAAAAMAABAAAAAAAAAAAAAAAAADAAAQAAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAA
AAAAAMAABAAAAAAAAAAAAAAAAADAAAQAAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAAMAABAAA
AAAAAAAAAAAAAADAAAQAAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAAMAABAAAAAAAAAAAAAAA
AADAAAQAAAAAAAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAAMAABAAAAAAAAAAAAAAAAADAAAQAAAAA
AAAAAAAAAAAAwAAEAAAAAAAAAAAAAAAAAMAABAAAAAAAAAAAAAAAAADAAAQAAAAAAAAAAAAAAAAA
wAAEAAAAAAAAAAAAAAAAAMAABAAAAAAAAAAAAAAAAADAAAQAAAAAAAAAAAAAAAAAwAAEAAAAAAAA
AAAAAAAAAMAABAAAAAAAAAAAAAAAAADAAAQAAAAAAAAAAAAAAAAAwAAH/////////////////8AA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
]]>
  </Thumbnail>
  <RadanFile extension="ddc">
    <![CDATA[A,6,
B,D,>,,1,2,3,4,5,6,7,8,9,:,<,=,>,
B,E,],?,@,E1,R1,A,B,C,D,E,F,G,k1,H,I,J,F1,;,K,L,:,M,N,O,P,Q,R,S,T,<,=,>,U,m1,n1,52,62,:2,>2,?2,U2,V2,e2,i2,j2,k2,
B,G,N,?,@,E1,R1,J,V,W,I,l1,O,P,Q,R,V1,W1,A2,B2,C2,D2,E2,F2,G2,H2,O2,P2,Q2,R2,W2,[2,\2,
B,N,6,?,@,E1,R1,D,j,
B,O,_,?,@,E1,R1,I,i,61,71,m1,81,91,:1,;1,<1,O,P,Q,R,52,62,72,82,92,Y2,Z2,:2,;2,<2,=2,>2,?2,@2,I2,J2,K2,L2,M2,S2,T2,U2,V2,f2,g2,h2,i2,j2,k2,
B,P,b,?,@,E1,R1,I,i,=1,F,>1,71,m1,81,91,:1,;1,<1,O,P,Q,R,S,T,52,62,72,82,92,Y2,Z2,:2,;2,<2,=2,>2,?2,I2,J2,K2,L2,M2,S2,T2,X2,e2,f2,g2,h2,i2,j2,k2,
D,-1,6,.=@1`GAM0KSm..<@973iBb2_i..=@1`GAM0KSm..<@973iBb2_i.o?0.o?0.o?0.$cadre
E,,-1,@,,,,,,,1,1,1,,,1,1,o?0...o?0.........o?0.o?0.$/
C,$
U,,$
U,$
U,,,,2,,,,,,,
G,,1,3,,1,,,1,,..8@?A4C41:L`..............,.,,,
G,,1,4,,1,,,1,,8@?A4C41:L`...8@9.............,.,,,
G,,1,5,,1,,,1,,8@?A4C41:L`.8@9.8@_A4C41:L`..............,.,,,
G,,1,6,,1,,,1,,.8@9..8@Y.............,.,,,
G,,1,;,,1,,,1,,0@8.8@8j.8@?54C41:L`..5@1eU:5YmOc.5@1eU:5YmOc...........,.,,,
G,,1,=,,1,,,1,,0@8.0@8..8@8d.5@1eU:5YmOc.5@1eU:5YmOc...........,.,,,
G,,1,>,,1,,,1,,8@?;4C41:L`.8@8j..8@Xd.5@1eU:5YmOc.5@1eU:5YmOc...........,.,,,
G,,1,?,,1,,,1,,8@?;4C41:L`.0@8.8@_54C41:L`..5@1eU:5YmOc.5@1eU:5YmOc...........,.,,,
N,,-1,@,,_,$2024-01-25.08-31-55 GMT
E,,1,,,,,,,1,1,1,1,,,1,,n??oooooooo...o?0...<@Q`GAM0KSm.;@Y73iBb2_i.<@1`GAM0KSm.;@973iBb2_i.<@1`GAM0KSm.;@973iBb2_i.o?0.o?0.$/MC
C,$
U,,$
U,$
U,,,,2,,,,,,,
E,,1,@,,,,,,1,1,1,1,,,1,,n??oooooooo...o?0.........o?0.o?0.$/MC/optiplex
C,$
U,,$
U,$
U,,,,2,,,,,,,
N,,1,1,,O,$
O,,2,9,,;,1,,,1,o?0.k?9VIVIVIVJ.k?9VIVIVLc=.k?9VIVIVLc>..<@1`GAM0KSm.;@973iBb2_i..8@9.$
C,,,,,,,,,,,o?,1,,....,,$
C,,,,,,,1,2,
O,,2,:,,;,1,,,1,o?0.k?9VIVIVIVJ.k?9VIVIV<c<.k?9VIVIV<c=..<@1`GAM0KSm.;@<?3iBb2_i.8@?A4C41:L`..$
C,,,,,,,,,,,o?,1,,....,,$
C,,,,,,,1,2,
O,,2,;,,;,1,,,1,o?0.k?9VIVIVIVJ.k?9VIVIVLc=.j?9VIVIVIVJ..<@3]KRY@P=`.;@<?3iBb2_i..7@Y.$
C,,,,,,,,,,,o?,1,,....,,$
C,,,,,,,1,2,
O,,2,<,,;,1,,,1,o?0.k?9VIVIVIVJ.j?9VIVIVIVJ.k?9VIVIVLc<..<@3]KRY@P=`.;@:[3iBb2_i..7@Y.$
C,,,,,,,,,,,o?,1,,....,,$
C,,,,,,,1,2,
O,,2,=,,;,1,,,1,o?0.k?9VIVIVIVJ.k?9VIVIV<c=.k?9VIVIV<c<..<@3]KRY@P=`.;@973iBb2_i.8@_A4C41:L`..$
C,,,,,,,,,,,o?,1,,....,,$
C,,,,,,,1,2,
O,,2,>,,;,1,,,1,o?0.k?9VIVIVIVJ....<@3^792fibP.;@:[KiBb2hU.1@P.P?QV.$
C,1,,,,,,1,,,,o?,1,,....,,$
C,,,,,,,1,2,
P,,2,?,,;,1,,1,,,1,o?0.k?9VIVIVIVJ....<@3]WRY@P<6.;@:[KiBb2_i.o?Wooool\00.o?X.N?:P.o?X.$
C,,,,,,,1,,,,o?,1,....,,$
C,,,,,,,1,2,
N,,2,@,,`,$2024-01-25.08-31-55 GMT
]]>
  </RadanFile>
  <History>
    <![CDATA[_UTk
CF:F)hv B5CEmX#B4u6c<G|Qlr_YYa?IlOH=usJR`r
=G>(<2.R1aXp4"!3.DrCf%mT8AuHU=i93u3i,}jR+S
]]>
    <![CDATA[
UEsDBBQACQAIABRMOVgAAAAAAAAAAAoEAAAJABEAQ2FjaGUueG1sVVQNAAeqKrJlqiqyZaoqsmUn
EapmXTUv2Dw5p87hoEvcsED2ZjYNH+QV1gSpqkV6C6mVjFBaJdvfdlmGJzorm1HGRaQ+HaRzH2KX
ITGAYjUky5smgYsmPHjuGMcn6Cf7D1Z/3paDwh86DIQteM2ZEEAcPFuP58CBzqvnBZ89/1DONyuK
PIux9to3B7ZgsCCCaRj5hn9SCvqTjHEGC4cl4qPlQvrvDBKq24ZZh1d7aSJ+N0YajGvRrt/5xOQF
7acyBN+pDNcVeJ7xlU0K7ovX++3G66X1gpAI/U6DktZ1suBOba5Fim9aJHHbIFRy25Ss5iHrp/ly
9AiliMek6Nl9gxIpM/eD9gEDYpSPXyGRDiQQB5whfFrFcNBawvXHbPxn/1fW/LHPckPZjwevpDxW
0iDd8I0zFrY9m7PgRjFlRykJC0e4G+Wq3e+tdIbhGGja/q24n1fER7DtlW/f7mLonogI3v9pGwKs
mAe4SWPwtnUHd4CYcbUMD2d23wAX3WAsP2G83QTZqud8leEuW2tj/drzUBdY9qfz0KglkeW5ad29
R5JyPzSVTMsuRN+FeiDXKXYG66pJaX/QSdSq+Dswv/wo2bIa6epOIa3tv93BRYAE26hb9vF3vqhP
msFhmY98xkmrjZKpfK/RD4DzMBDBG/AwoMZPC5KTYPvULhYvepAD9+KxDdP8/gMIMWV29PNy2Xgn
ahkxAYEZTHUyU7IPpR0yXNnrtSp8S/iTt7t9K0rMvDJAWIQoJl1jtoGiZZhALEOkkKe7tl+xYh2v
UEsHCAEng2s7AgAACgQAAFBLAQIXCxQACQAIABRMOVgBJ4NrOwIAAAoEAAAJAAkAAAAAAAAAAAAA
gAAAAABDYWNoZS54bWxVVAUAB6oqsmVQSwUGAAAAAAEAAQBAAAAAgwIAAAAA
]]>
  </History>
  <QuotationInfo>
    <Info num="0" name="Number of Loops" value="2"/>
    <Info num="5" name="Number of Tools">
      <MC machine="psys_OptiplexFiber_10KW_McDB" value="1"/>
    </Info>
    <Info num="6" name="Tools">
      <MC machine="psys_OptiplexFiber_10KW_McDB">
        <Tool name="TN1" length="3608.323348"/>
      </MC>
    </Info>
    <Info num="9" name="Number of Lead-ins">
      <MC machine="psys_OptiplexFiber_10KW_McDB" value="1"/>
    </Info>
    <Info num="21" name="Cutting Conditions">
      <MC machine="psys_OptiplexFiber_10KW_McDB">
        <CutCond num="1" name="TN1" description="Large (FAST)" length="3608.323348"/>
      </MC>
    </Info>
  </QuotationInfo>
</RadanCompoundDocument>
